 
<html>
 
<head>
        <title>BUAT RAHMA</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background-image: url('https://i.pinimg.com/originals/31/54/85/3154859b2b3df82d9aa3d8de6029d602.jpg');
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
.rounded-border {
            border-radius: 15px; /* Sesuaikan angka ini untuk kelengkungan yang diinginkan */
            border: 20px solid #000; /* Warna dan ukuran border */
        }
		.video-container {
            position: relative;
            width: auto; /* Sesuaikan dengan lebar yang diinginkan */
            max-width: 100%; /* Maksimum lebar yang diizinkan */
            margin: auto; /* Tengahkan video */
            padding-top: 56.25%; /* Rasio 16:9 (9 / 16 * 100) */
            overflow: hidden; /* Hindari overflow */
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 50%; /* Geser ke kanan sejauh 50% dari lebar container */
            transform: translateX(-50%); /* Geser video ke kiri sejauh 50% dari lebarnya sendiri */
            width: 60%; /* Gunakan lebar video */
            height: auto; /* Biarkan tinggi video mengikuti rasio aspek */
            border-radius: 15px; /* Efek border-radius */
            border: 2px solid #000; /* Border solid 2px */
        }
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="https://drive.usercontent.google.com/download?id=1kj3Q4sUY5GmDavNacXWJMCcnXlOjJsir&export=view&authuser=1" alt="Cover Image" class="rounded-border">
						<h1>HALO AYANG</h1>
						<p>
							Aku ada Sesuatu buat kamu. Semoga kamu Suka yaa. Aku sebenere sayang banget sama kamu. Tapi aku mau berubah kok dari yang suka marah marah, suka diem doang. Aku cuman pingin dibujuk doang kaya anak kecil hehe :D. Btw, aku gabisa buat kata kata yang bagus. 
							Jadi ya ini paling yang paling bagus dari aku. Aku pingin kita langgeng yaa. Jangan malu turunin gengsi ya yangg. Aku juga Turunin gengsi buat kita biar bisa langgeng. Aku minta maaf ya
							aku belum bisa orang yang baik buat kamu. Tapi Mungkin kedepannya aku bakal jadi yang terbaik buat kita.
						</p>
					</div>
					
					</div>
					
					<div>
						<img src="images/rahma/jarak1.png" alt="Cover Image" class="rounded-border">
						<p>Ini Jarak Sekarang</p>
						<img src="images/rahma/jarak2.png" alt="Cover Image" class="rounded-border">
						<p>Ini Jarak Kalo kamu ngambek. Kamu marah marah. Kamu minta dijemput. Suka lupa barang</p>
					</div>
					<div>
						<img src="images/rahma/asrama.jpg" alt="Gambar Asrama" style="width: 80%; max-width: 70%; height: auto; border-radius: 15px; border: 2px solid #000;" />
					</div>
					<div>
						<img src="images/rahma/babi.gif" alt="Cover Image" class="rounded-border">
						<p>Aku cuman pesen kalo kamu udah sama aku. Kamu juga harus bedain mana temen mana Pacar mana keluarga dari bagi waktu sama cara ngadepinnya. jangan lupa sholat. Aku juga berharap besar kalo kamu sayang sama keluarga ngga ribut lagi sama bapak yaa. Jangan kamu musuhin yaa. Semua tu sayang sama kamu
							tapi mungkin beda beda cara bilanginnya. Semua tu ngga akan buat kamu buruk kok. Semoga Kamu lebih dewasa. Lebih sabar ya yangg. Oh yaa Jangan plin plan. Okeyy?
						</p>
						
					</div>
					<div>
						<h1>AKU ADA FOTO BARENG AKU KASI DISINI AJA HEHE</h1>
						<div>
							<img src="images/rahma/STUDIO VID.gif" alt="Cover Image" class="rounded-border" style="width: 75%;">
						</div>
						<div>
							<img src="images/rahma/GIGI.GIF" alt="Cover Image" class="rounded-border" style="width: 75%;">
						</div>
					</div>
					<div>
						<img src="images/rahma/iloveimg-converted/STUDIO.JPG" alt="Cover Image" class="rounded-border" style="width: 75%;">

					</div>
					<div>
						<img src="images/rahma/iloveimg-converted/SELFIE.jpg" alt="Cover Image" class="rounded-border">
						<img src="images/rahma/iloveimg-converted/TAWANG.jpg" alt="Cover Image" class="rounded-border">
					</div>
					<div>
						<img src="images/rahma/iloveimg-converted/DEGAN.jpg" alt="Cover Image" class="rounded-border">
						<img src="images/rahma/gubeng.jpg" alt="Cover Image" class="rounded-border">
					</div>
					<div>
						<img src="images/rahma/grand1.jpg" alt="Cover Image" class="rounded-border">
						<img src="images/rahma/gubeng2.jpg" alt="Cover Image" class="rounded-border">
					</div>
					<div>						
						<h1>KAMU MASI UTANG AKU YAA 2 FOTO.!!!</h1>
						<img src="images/rahma/iloveimg-converted/utang2.jpg" alt="" />
						<img src="images/rahma/iloveimg-converted/utang.jpg" alt="" />
						
					</div>
					<div>
						<img src="images/rahma/iloveimg-converted/alay.jpg" alt="" />
						<h1>GUYS AKU ALAY GK????</h1>
						<p>BANGETTTT. BANGETTTT. BANGETTTT. BANGETTTT. BANGETTTT. BANGETTTT. BANGETTTT . BANGETTTT. BANGETTTT. BANGETTTT. BANGETTTT. BANGETTTT. BANGETTT.
						BANGETTTT.BANGETTTT.BANGETTTT.BANGETTTT. BANGETTTT. BANGETTTT. BANGETTTT. BANGETTTT.BANGETTTT.BANGETTTT.BANGETTTT.BANGETTTT. </p>
					</div>
					<div>
						<h1>APA LAGI YA? AKU BINGUNG MO KASI APA HEHE</h1>
						<p>OH YA TOLONGG KAMU BUKA TASKU YAA KALO AKU DAH SAMPE JATINEGARA, SOALE AKU GAKUAT BUKA SENDIRI. SOALE BERATT. JADI CUMAN BISA BAWAAAA. 
						MAKASII AYANG UDAH MAU NEMENIN SAMA MANJAIN SAMA JADI TEMEN CURHAT TEMEN MARAH MARAH, TEMEN BRANTEM, JADI ADEK, JADI ORANG YANG BUAT AKU SENENG </p>
						<h1>SCAN ME</h1>
						<img src="images/rahma/barcode.gif" alt="Barcode" style="width: 40%;">
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});

			 document.querySelector('.article').addEventListener('click', function(event) {
        event.preventDefault(); // Menghentikan perilaku default dari tautan

        // Tampilkan pop-up
        alert("Terima kasih telah memilih jawaban YA");
    });

    // Fungsi untuk menangani tautan "TIDAK"
    document.querySelector('.demo').addEventListener('click', function(event) {
        // Tidak perlu event.preventDefault() karena kami ingin mengarahkan pengguna ke halaman baru

        // Redirect ke halaman lain
        window.location.href = 'halaman_baru.html'; // Ganti dengan URL halaman tujuan yang diinginkan
    });
        </script>
 
    </body>
 
</html>

